# Grocemate

./: Dockerfile  README.md  build.gradle  compose.yaml  package-lock.json  package.json  settings.gradle
src/: App.js
src/components/: AppStyle.js  Header.js  HomeCarousel.js  HomeContents.js  HomeItemCarousel.js
src/components/Detail/: DetailReview.js
src/main/java/com/project/grocemate/: GrocemateApplication.java  ServletInitializer.java
src/main/java/com/project/grocemate/config/: JpaConfig.java
src/main/java/com/project/grocemate/controllers/: HelloController.java  UserController.java
src/main/java/com/project/grocemate/models/: User.java
src/main/java/com/project/grocemate/repositories/: UserRepository.java
src/main/resources/: application.properties
src/screens/: Admin.js  AdminSignin.js  Basket.js  Home.js  ProductDetailPage.js  ProductPage.js  Register.js  RegisterAdmin.js  SignIn.js
src/styles/: Admin.module.css  AdminSignIn.module.css  Basket.module.css  DetailReview.module.css  Home.module.css  HomeItemCarousel.module.css  ProductDetailPage.module.css  Register.module.css  SignIn.module.css
src/test/java/com/project/grocemate/: GrocemateApplicationTests.java
